<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_dropshadow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_favorite"/>
        <ImageView
            android:id="@+id/imgPopularFood"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/pizza"/>
        <TextView
            android:id="@+id/namePopularFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Meat Lovers"
            android:textColor="@color/ColorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_favorite" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_favorite" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_favorite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(200)"
                android:layout_weight="1"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorBlack"
                android:text="95.000"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>